# .NetMentoring

Module10_Logging/Logging/: Logging.sln
Module10_Serialization/Task1/: Task1.sln
Module10_Serialization/Task1/JsonSerialization/: DepartmentSeeder.cs  JsonSerialization.csproj  JsonSerializerService.cs  Program.cs
Module10_Serialization/Task1/JsonSerialization/Models/: Department.cs  Employee.cs
Module10_Serialization/Task2/: Task2.sln
Module10_Serialization/Task3/: Task3.sln
Module11_OOP/OOPfundamentals/OOPfundamentals/OOPfundamentals/: DocumentDbContext.cs  InitializeData.cs  LibraryStorage.cs  LibraryStorageDb.cs  LibraryStorageFS.cs  OOPfundamentals.csproj  Program.cs
Module11_OOP/OOPfundamentals/OOPfundamentals/OOPfundamentals/App_Data/: Module11OOP_log.ldf
Module11_OOP/OOPfundamentals/OOPfundamentals/OOPfundamentals/Core/Services/: DocumentsProvider.cs  DocumentsRepository.cs
Module11_OOP/OOPfundamentals/OOPfundamentals/OOPfundamentals/Core/Services/Interfaces/: IDocumentsProvider.cs  IRepository.cs
Module11_OOP/OOPfundamentals/OOPfundamentals/OOPfundamentals/Models/: Author.cs  Book.cs  CachedDocument.cs  Document.cs  DocumentAuthors.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module12_LINQ/: LINQ.rar
Module12_LINQ/LINQ/: LINQ.sln
Module13_ADONET/AdoNetFundamentals/: AdoNetFundamentals.sln
Module14_ORM/Dapper/: Dapper.sln
Module14_ORM/Module14_ORM/: Module14_ORM.sln
Module15_HTTP/HTTP_Fundamentals/: HTTP_Fundamentals.sln
Module18_MongoDb/Labs/: Labs.sln
Module19_JavaScript/: Task1.js  Task2.js
Module4/: Module4_Advanced_Csharp.sln
Module5/: Module5.docx
Module6/: 6_Module.docx
Module8_UnitTesting/: UnitTesting.rar
(+278 files in other folders)
