is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = covariance_and_contravariance
build_property.ProjectDir = C:\Users\Aziz_Norboev\Desktop\module4Examples\EventDelegate\covariance-and-contravariance\
